<ASA002_Bogue_1942_MidBack_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.923700 0.850561 -0.172971 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.923700 0.851856 0.084130 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.923700 0.850951 -0.164875 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.940019 0.340996 0.009328 0.000000	</row0>
					<row1>	-0.340996 0.938568 0.053032 0.000000	</row1>
					<row2>	0.009328 -0.053032 0.998549 0.000000	</row2>
					<row3>	0.700937 1.252651 -1.177208 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.999610 -0.027896 -0.000995 0.000000	</row0>
					<row1>	0.027896 0.997068 0.071254 0.000000	</row1>
					<row2>	-0.000995 -0.071254 0.997458 0.000000	</row2>
					<row3>	0.948281 1.252261 -1.177330 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0015	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.187301 0.841896 0.054523	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	0.800000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.799978 0.005886 0.000000	</row1>
					<row2>	0.000000 -0.005886 0.799978 0.000000	</row2>
					<row3>	-0.799801 0.394016 -1.262245 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM242_fairlead	</identifier>
				<transform>
					<row0>	1.196322 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.196254 0.012749 0.000000	</row1>
					<row2>	0.000000 -0.012749 1.196254 0.000000	</row2>
					<row3>	-0.874678 0.402048 -1.427075 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0018	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.408107 -1.621403	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0025	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.686597 -2.093249	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0020	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.871650 0.394116 -1.277325	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0016	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.241730 0.386281 -1.706832	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0204	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.061520 0.822535 -1.113580	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0205	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000737 0.405239 -1.904532	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0021	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.851250 -0.557927	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0202	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.893845 -0.553270	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0023	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.173572 0.846715 -1.018403	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0024	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.909376 -1.683402	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0200	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000113 0.753529 -1.232974	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0017	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.347724 0.853864 -0.037129	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0026	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.015955 0.670231 -0.811966	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0027	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.048051 0.894426 -0.073621	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0203	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.072767 0.864774 -0.999128	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0022	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.059962 0.881053 -0.080788	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0019	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.001874 0.442620 -1.782796	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0201	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.037803 0.701483 0.651195	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0199	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.779373 -1.651363	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0028	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.719145 -1.132743	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	0.999055 0.000535 0.043472 0.000000	</row0>
					<row1>	-0.000308 0.999986 -0.005227 0.000000	</row1>
					<row2>	-0.043474 0.005209 0.999041 0.000000	</row2>
					<row3>	0.397558 0.928401 -1.943618 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.998038 -0.000347 -0.062605 0.000000	</row0>
					<row1>	0.000020 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.062606 0.005224 0.998025 0.000000	</row2>
					<row3>	-0.499870 0.929602 -1.770823 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	0.999969 0.000000 0.007920 0.000000	</row0>
					<row1>	0.000041 0.999986 -0.005236 0.000000	</row1>
					<row2>	-0.007920 0.005236 0.999955 0.000000	</row2>
					<row3>	0.280893 0.932282 -1.211472 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	0.999439 0.000175 0.033486 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	-0.033486 0.005233 0.999425 0.000000	</row2>
					<row3>	-0.497966 0.933134 -1.011926 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_10	</identifier>
				<transform>
					<row0>	0.998255 0.000000 0.059044 0.000000	</row0>
					<row1>	0.000309 0.999986 -0.005227 0.000000	</row1>
					<row2>	-0.059043 0.005236 0.998242 0.000000	</row2>
					<row3>	0.415159 0.935846 -0.473911 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_11	</identifier>
				<transform>
					<row0>	0.999287 0.000000 -0.037767 0.000000	</row0>
					<row1>	-0.000198 0.999986 -0.005232 0.000000	</row1>
					<row2>	0.037766 0.005236 0.999273 0.000000	</row2>
					<row3>	-0.467735 0.936666 -0.274789 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_12	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.359942 0.939220 0.266013 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_13	</identifier>
				<transform>
					<row0>	0.999665 0.000000 -0.025884 0.000000	</row0>
					<row1>	-0.000136 0.999986 -0.005234 0.000000	</row1>
					<row2>	0.025884 0.005236 0.999651 0.000000	</row2>
					<row3>	-0.513070 0.940046 0.461032 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.230370 -0.939136 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-1.032783 0.966283 -1.060908 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.032763 0.966283 -1.060908 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA002_Bogue_1942_MidBack_ports.visual>
