<ASA002_Bogue_1942_Stern.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1426517344	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436367648	</modified_on>
	</metaData>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA002_Bogue_1942/lods/ASA002_Bogue_1942_Stern_lod1	</parent>
	<extent>	10.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA002_Bogue_1942/ASA002_Bogue_1942_Stern	</nodefullVisual>
</ASA002_Bogue_1942_Stern.model>
