<ASA002_Bogue_1942_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.878113 0.821787 3.861399 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.878113 0.821787 3.861399 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.931901 0.852339 3.353145 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.931901 0.852339 3.353145 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.274771 0.735603 4.419640 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.274771 0.735603 4.419640 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0010	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.763916 4.739659	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0006	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.662038 4.147032	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0001	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.536332 3.563455	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0004	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.604558 3.951540	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM428_Ammunition_box	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.113835 0.538163 3.685936 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1	</identifier>
				<transform>
					<row0>	0.000000 1.000000 0.000000 0.000000	</row0>
					<row1>	-0.999471 0.000000 -0.032526 0.000000	</row1>
					<row2>	-0.032526 0.000000 0.999471 0.000000	</row2>
					<row3>	0.862601 0.861203 3.623615 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.828007 0.848877 3.955319 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.828007 0.848877 3.955319 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.929718 4.837923 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM208_Hatch	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.998498 -0.054782 0.000000	</row1>
					<row2>	0.000000 0.054782 0.998498 0.000000	</row2>
					<row3>	0.040911 0.517792 3.311033 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0008	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.868853 4.163765	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0196	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.752146 0.897399 3.638287	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM189_Gasoline_Station	</identifier>
				<transform>
					<row0>	0.022029 0.000000 -0.534539 0.000000	</row0>
					<row1>	0.000000 0.534993 0.000000 0.000000	</row1>
					<row2>	0.534539 0.000000 0.022029 0.000000	</row2>
					<row3>	0.765307 0.853511 3.638846 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0195	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.830636 3.734015	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0198	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.492072 0.856651 3.685195	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.011310 0.678230 3.785441 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0007	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.719854 4.339278	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0009	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.743536 4.352985	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0011	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000364 0.875812 3.853922	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0002	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000786 0.916020 3.851663	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0013	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.918665 3.196606	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0197	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.751921 0.868105 3.650913	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0012	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.860492 3.556533	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0003	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.885550 3.353145	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0005	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.707802 4.004839	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM538_Loading_Machine_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.997744 -0.067137 0.000000	</row1>
					<row2>	0.000000 0.067137 0.997744 0.000000	</row2>
					<row3>	0.153745 0.542276 3.574683 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0014	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.026258 0.752140 3.829243	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.984355 4.768887 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_18	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.000000 0.951456 3.772382 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_19	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.000000 0.951456 3.772382 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_20	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.000000 0.951456 3.772382 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_21	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.000000 0.951456 3.772382 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.235411 4.359679 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA002_Bogue_1942_Bow_ports.visual>
