<ASA002_Bogue_1942_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.864107 1.273178 1.597535 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.935605 0.861723 2.322445 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.864107 1.752589 2.008804 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.864107 1.884081 1.766560 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.912976 -0.408001 -0.003006 0.000000	</row0>
					<row1>	0.408001 0.912873 0.014095 0.000000	</row1>
					<row2>	-0.003006 -0.014095 0.999896 0.000000	</row2>
					<row3>	1.309781 1.625069 1.702600 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.948797 0.315805 0.007108 0.000000	</row0>
					<row1>	-0.315805 0.947811 0.043838 0.000000	</row1>
					<row2>	0.007108 -0.043838 0.999013 0.000000	</row2>
					<row3>	0.700793 1.748210 1.516295 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.971630 -0.235971 -0.015884 0.000000	</row0>
					<row1>	0.235971 0.962737 0.132116 0.000000	</row1>
					<row2>	-0.015884 -0.132116 0.991107 0.000000	</row2>
					<row3>	1.162972 1.624830 1.701762 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.981835 0.189738 -0.000040 0.000000	</row0>
					<row1>	-0.189738 0.981835 -0.000418 0.000000	</row1>
					<row2>	-0.000040 0.000418 1.000000 0.000000	</row2>
					<row3>	0.822507 1.733897 1.516559 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.990807 0.135106 -0.006958 0.000000	</row0>
					<row1>	-0.135106 0.985541 -0.102250 0.000000	</row1>
					<row2>	-0.006958 0.102250 0.994734 0.000000	</row2>
					<row3>	0.870680 1.725459 1.384239 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.998714 0.050670 -0.001873 0.000000	</row0>
					<row1>	-0.050670 0.995985 -0.073800 0.000000	</row1>
					<row2>	-0.001873 0.073800 0.997271 0.000000	</row2>
					<row3>	0.864190 2.117516 1.368699 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.668342 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.668342 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.668342 0.000000	</row2>
					<row3>	0.864107 1.403014 1.835080 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0051	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.864090 1.776123 1.811100	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.998951 -0.045785 0.000000	</row1>
					<row2>	0.000000 0.045785 0.998951 0.000000	</row2>
					<row3>	-0.060133 0.505711 3.131761 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM051_Fightin_Light_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.887901 1.074882 1.755560 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0044	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.003069 0.658069 1.346514	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0031	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.952562 0.869001 1.582807	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0047	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.557402 2.141012	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0046	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.423747 0.978228	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0029	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.003707 0.425868 0.830321	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0050	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.006724 0.463233 1.762147	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM115_RDF	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.864107 1.484948 1.645520 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM298_Flight_Control_Light_R	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	1.014647 1.239493 1.867807 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM299_Flight_Control_Light_L	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.713567 1.239493 1.867807 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM533_Wind_Speed_Direction	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.268304 1.635655 1.703278 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.840787 1.330641 2.055713 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0035	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.864107 1.582184 1.835080	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.864107 1.752211 1.462447 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.710615 1.638869 1.703278 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.864107 1.085445 2.401071 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0030	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.863956 1.233950 2.164654	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0034	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.863955 1.233950 1.850210	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0037	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.864031 1.233950 1.872327	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM363_sound_reproducer	</identifier>
				<transform>
					<row0>	0.931434 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.931434 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.931434 0.000000	</row2>
					<row3>	0.864107 1.485069 1.760611 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM151_Gyro_Repeater	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.860298 1.233793 2.285397 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.893993 1.233793 2.303521 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0036	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.064729 1.112031 2.357144	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0049	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000092 0.429695 1.499162	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM080_Anchor	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 -1.000000 0.000000 0.000000	</row2>
					<row3>	-0.264942 0.736604 3.105575 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM036_Anchor_Close	</identifier>
				<transform>
					<row0>	0.958048 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 -0.128728 0.949360 0.000000	</row1>
					<row2>	0.000000 -0.949360 -0.128728 0.000000	</row2>
					<row3>	0.229791 0.763629 3.117758 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0207	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.112274 0.823625 2.087870	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0208	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.018315 0.466710 2.074801	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM189_Gasoline_Station	</identifier>
				<transform>
					<row0>	0.022029 0.000000 0.534539 0.000000	</row0>
					<row1>	0.000000 0.534993 0.000000 0.000000	</row1>
					<row2>	-0.534539 0.000000 0.022029 0.000000	</row2>
					<row3>	-0.805056 0.862873 2.339372 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0212	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.789731 0.906484 2.340108	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0041	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.617751 0.873835 1.779859	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0038	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.920591 1.007535	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0048	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.841438 2.850836	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM362_YE_Homing_Beacon	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.879478 2.127921 1.548966 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM178_Ammunition_Box_9	</identifier>
				<transform>
					<row0>	-0.033060 0.000000 -0.861725 0.000000	</row0>
					<row1>	0.000000 0.862359 0.000000 0.000000	</row1>
					<row2>	0.861725 0.000000 -0.033060 0.000000	</row2>
					<row3>	-0.805630 0.862498 2.494460 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0211	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.096366 0.794948 2.328483	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube	</identifier>
				<transform>
					<row0>	0.159555 -0.370330 0.242424 0.000000	</row0>
					<row1>	0.203609 0.290220 0.309335 0.000000	</row1>
					<row2>	-0.393011 0.000008 0.258678 0.000000	</row2>
					<row3>	-1.023008 0.864132 2.371052 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0039	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.653372 1.158618 1.981357	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM180_Siren_2	</identifier>
				<transform>
					<row0>	0.665602 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.665602 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.665602 0.000000	</row2>
					<row3>	0.885341 1.640917 1.838813 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM181_Siren_3	</identifier>
				<transform>
					<row0>	0.271037 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.271037 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.271037 0.000000	</row2>
					<row3>	0.864108 1.626217 1.821520 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM433_MC_Box	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.824021 1.312639 2.319714 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0206	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.259752 0.915220 2.195560	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0210	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.868957 0.482753 0.800647	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0040	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.404979 1.174101 1.999802	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0052	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.786470 1.591639 1.700785	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0042	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.847722 1.487623 1.761339	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0033	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.864163 1.296420 1.684943	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0032	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.993885 1.634070 1.703278	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0043	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.002864 0.459503 0.761889	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0209	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.812249 0.923708	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.885617 0.946260 1.700092 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.800638 0.888226 1.429210 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0045	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.482097 0.988701 1.947471	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.000000 0.946510 2.575716 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_14	</identifier>
				<transform>
					<row0>	0.999997 0.000000 0.002273 0.000000	</row0>
					<row1>	0.000012 0.999986 -0.005236 0.000000	</row1>
					<row2>	-0.002273 0.005236 0.999984 0.000000	</row2>
					<row3>	0.334545 0.942501 1.019747 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_15	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	-0.544244 0.943841 1.200390 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_16	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	0.236284 0.951456 1.725306 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_17	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999986 -0.005236 0.000000	</row1>
					<row2>	0.000000 0.005236 0.999986 0.000000	</row2>
					<row3>	-0.543059 0.951456 1.943843 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.235411 2.646656 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA002_Bogue_1942_MidFront_ports.visual>
