<JSA036_Taiho_1945_Bow_lod1.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425978557	</created_on>
		<modified_by>	a_ivanof	</modified_by>
		<modified_on>	1436787950	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA036_Taiho_1945/lods/JSA036_Taiho_1945_Bow_lod2	</parent>
	<extent>	24.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA036_Taiho_1945/lods/JSA036_Taiho_1945_Bow_lod1	</nodefullVisual>
</JSA036_Taiho_1945_Bow_lod1.model>
