<ASA006_Independence_1945_MidFront_lod3.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1381217514	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436531680	</modified_on>
	</metaData>
	<extent>	350.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-1.044807 -0.508311 0.087512	</min>
		<max>	1.445331 2.249517 3.778234	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/lods/ASA006_Independence_1945_MidFront_lod3	</nodefullVisual>
</ASA006_Independence_1945_MidFront_lod3.model>
