<ASA006_Independence_1945_MidBack_lod3.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1381217525	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436531680	</modified_on>
	</metaData>
	<extent>	350.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-1.044808 -0.528617 -4.411934	</min>
		<max>	1.214208 1.534174 0.724152	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/lods/ASA006_Independence_1945_MidBack_lod3	</nodefullVisual>
</ASA006_Independence_1945_MidBack_lod3.model>
