<JSA006_Zuiho_1944_MidBack_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.880657 0.639092 -0.814886 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.878797 0.646101 -2.036318 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.870542 0.646101 -1.249529 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.879088 0.638456 -1.268618 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.870542 0.646101 -1.644482 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.879088 0.638456 -1.894178 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.870542 0.646101 -2.369146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.751645 0.614004 -3.860077 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.762719 0.536494 -3.860823 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	0.997684 0.000000 0.068017 0.000000	</row0>
					<row1>	0.000568 0.999965 -0.008325 0.000000	</row1>
					<row2>	-0.068014 0.008345 0.997649 0.000000	</row2>
					<row3>	0.366523 0.807455 -5.063601 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.344426 0.813844 -4.542439 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	0.996717 0.000000 0.080960 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.080960 0.000000 0.996717 0.000000	</row2>
					<row3>	0.317239 0.813844 -4.217694 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.338781 0.813737 -3.761150 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	0.984400 0.000000 0.175943 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.175943 0.000000 0.984400 0.000000	</row2>
					<row3>	0.314580 0.813844 -3.397426 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.347554 0.813844 -2.967042 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.984910 0.000000 0.173068 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.173068 0.000000 0.984910 0.000000	</row2>
					<row3>	0.319489 0.813844 -2.531625 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.340009 0.813844 -2.184614 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	0.995873 0.000736 0.090759 0.000000	</row0>
					<row1>	-0.000739 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.090759 -0.000067 0.995873 0.000000	</row2>
					<row3>	0.375493 0.813826 -1.762451 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_10	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.329612 0.813825 -1.391122 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_11	</identifier>
				<transform>
					<row0>	0.992989 0.000000 0.118206 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.118206 0.000000 0.992989 0.000000	</row2>
					<row3>	0.339324 0.813844 -1.017118 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_12	</identifier>
				<transform>
					<row0>	1.000000 0.000904 0.000000 0.000000	</row0>
					<row1>	-0.000904 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.338863 0.813844 -0.596688 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0040	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.013628 0.492173 -3.121727	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0049	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000081 0.806790 -2.958910	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0021	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.007214 0.675754 -1.736526	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0046	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000185 0.772891 -2.470344	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0045	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.002774 0.675555 -1.604756	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0022	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.189236 0.554936 -3.477040	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0020	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.010802 0.610245 -3.419741	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.396975 0.340109 -5.042849 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0044	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.469776 0.529898 -3.822471	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0023	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.181493 0.479238 -3.489776	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0048	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.021995 0.567429 -3.304332	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0042	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.051400 0.492821 -5.075471	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.542842 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.542842 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -0.542842 0.000000	</row2>
					<row3>	-0.529013 0.301775 -4.699147 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM101_Runway_Lights_1L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.642778 0.685207 -2.814744 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM104_Runway_Lights_2R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.901210 0.611554 -1.496104 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM103_Runway_Lights_2L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.897168 0.611080 -1.496762 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM102_Runway_Lights_1R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.651457 0.685869 -2.814798 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0047	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.669986 0.638132 -1.578155	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	0.988690 0.000000 0.149974 0.000000	</row0>
					<row1>	-0.001974 0.999913 0.013014 0.000000	</row1>
					<row2>	-0.149961 -0.013163 0.988604 0.000000	</row2>
					<row3>	-0.360738 0.339305 -4.958421 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0041	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.489794 -2.811418	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-0.287538 0.000000 0.957769 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.957769 0.000000 -0.287538 0.000000	</row2>
					<row3>	-0.289343 0.491478 -4.655919 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0043	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.158290 0.737029 -3.589674	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.235411 -1.366016 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSA006_Zuiho_1944_MidBack_ports.visual>
