<JSA006_Zuiho_1944_MidBack.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425565049	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1436357117	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA006_Zuiho_1944/lods/JSA006_Zuiho_1944_MidBack_lod1	</parent>
	<extent>	7.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA006_Zuiho_1944/JSA006_Zuiho_1944_MidBack	</nodefullVisual>
</JSA006_Zuiho_1944_MidBack.model>
