<JSB004_Kongo_1913.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1431678932	</created_on>
		<modified_by>	k_bugakov	</modified_by>
		<modified_on>	1434025683	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/battleship/JSB004_Kongo_1913/lods/JSB004_Kongo_1913_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB004_Kongo_1913/JSB004_Kongo_1913	</nodefullVisual>
</JSB004_Kongo_1913.model>
