<JSB037_Amagi_1926.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1431950652	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1437377851	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/battleship/JSB037_Amagi_1926/lods/JSB037_Amagi_1926_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB037_Amagi_1926/JSB037_Amagi_1926	</nodefullVisual>
</JSB037_Amagi_1926.model>
