<JSB002_Nagato_1933_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_JTB0050	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.007636 0.482819 5.719708	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0046	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.531317 7.059203	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM286_Anchor_Capstan_big	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.476996 5.356353 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.002188 0.494740 6.058144 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.001227 0.476996 5.638541 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0051	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.508517 6.150374	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	-0.853588 0.353568 0.000000 0.000000	</row0>
					<row1>	-0.350931 -0.847223 -0.112621 0.000000	</row1>
					<row2>	-0.043098 -0.104048 0.917027 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.853588 0.353568 0.000000 0.000000	</row0>
					<row1>	-0.352563 0.851163 -0.069600 0.000000	</row1>
					<row2>	-0.026635 0.064302 0.921292 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0053	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.033575 0.472122 5.091089	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0049	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.274674 0.479845 5.440525	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.653308 -0.653308 0.000000 0.000000	</row0>
					<row1>	0.636490 -0.636490 -0.208287 0.000000	</row1>
					<row2>	0.147281 -0.147281 0.900133 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.853588 -0.353568 0.000000 0.000000	</row0>
					<row1>	0.352563 0.851163 -0.069600 0.000000	</row1>
					<row2>	0.026635 0.064302 0.921292 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.653308 0.653308 0.000000 0.000000	</row0>
					<row1>	-0.636490 -0.636490 -0.208287 0.000000	</row1>
					<row2>	-0.147281 -0.147281 0.900133 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0047	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000845 0.491684 5.790190	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.353568 0.853588 0.000000 0.000000	</row0>
					<row1>	-0.814580 0.337410 -0.276109 0.000000	</row1>
					<row2>	-0.255091 0.105662 0.881695 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.627588 0.664904 0.132886 0.000000	</row0>
					<row1>	-0.640797 0.640797 -0.179948 0.000000	</row1>
					<row2>	-0.221666 0.030068 0.896428 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.000000 -0.923917 0.000000 0.000000	</row0>
					<row1>	0.874182 0.000000 -0.299047 0.000000	</row1>
					<row2>	0.299047 0.000000 0.874182 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.353568 -0.853588 0.000000 0.000000	</row0>
					<row1>	0.814580 0.337410 -0.276109 0.000000	</row1>
					<row2>	0.255091 0.105662 0.881695 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.353568 0.853588 0.000000 0.000000	</row0>
					<row1>	-0.813579 -0.336995 -0.279546 0.000000	</row1>
					<row2>	-0.258267 -0.106978 0.880611 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0048	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.479033 4.797566	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0031	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.094778 0.394179 6.799640	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.923917 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.923917 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.923917 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	0.923917 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.923917 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.923917 0.000000	</row2>
					<row3>	0.000000 0.545255 7.381091 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0052	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.033575 0.483682 4.840299	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.853588 -0.353568 0.000000 0.000000	</row0>
					<row1>	0.350931 -0.847223 -0.112621 0.000000	</row1>
					<row2>	0.043098 -0.104048 0.917027 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0029	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.534112 5.181119	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0054	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.032650 0.497145 4.965005	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0030	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.094916 0.394118 6.799631	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.353568 -0.853588 0.000000 0.000000	</row0>
					<row1>	0.813579 -0.336995 -0.279546 0.000000	</row1>
					<row2>	0.258267 -0.106978 0.880611 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.627588 -0.664904 -0.132886 0.000000	</row0>
					<row1>	0.640797 0.640797 -0.179948 0.000000	</row1>
					<row2>	0.221666 0.030068 0.896428 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_14	</identifier>
				<transform>
					<row0>	-0.923917 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 -0.922856 -0.044259 0.000000	</row1>
					<row2>	0.000000 -0.044259 0.922856 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.000000 0.923917 0.000000 0.000000	</row0>
					<row1>	-0.874182 0.000000 -0.299047 0.000000	</row1>
					<row2>	-0.299047 0.000000 0.874182 0.000000	</row2>
					<row3>	0.000000 0.545255 7.379023 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000633 5.887860 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSB002_Nagato_1933_Bow_ports.visual>
