<JSC014_Kitakami_1945_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.024885 2.947981 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.074236 1.222063 2.625616 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.074237 1.222063 2.625616 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.130071 0.561936 1.176109 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.130071 0.561936 1.176109 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.340170 0.787460 2.932265 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.340176 0.787441 2.932232 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.093766 0.598472 1.742885 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.093766 0.598472 1.742885 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.404184 0.409900 1.413751 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.404184 0.409900 1.413751 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.320493 0.424746 2.562747 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.320514 0.424750 2.562740 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.396798 0.286467 0.944196 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.396798 0.286476 0.944196 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.452167 2.611304 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000166 1.683751 2.467493 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.999861 2.415950 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.978581 -0.190223 0.078708 0.000000	</row0>
					<row1>	0.205829 0.911002 -0.357365 0.000000	</row1>
					<row2>	-0.003724 0.365911 0.930642 0.000000	</row2>
					<row3>	0.333337 1.590228 2.383756 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.978593 0.191772 -0.074701 0.000000	</row0>
					<row1>	-0.205806 0.911007 -0.357367 0.000000	</row1>
					<row2>	-0.000480 0.365090 0.930972 0.000000	</row2>
					<row3>	-0.333327 1.590227 2.383756 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.993638 -0.112427 0.006657 0.000000	</row0>
					<row1>	0.110244 0.958858 -0.261605 0.000000	</row1>
					<row2>	0.023028 0.260675 0.965152 0.000000	</row2>
					<row3>	0.205390 1.588897 2.381094 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.993830 0.109577 -0.017184 0.000000	</row0>
					<row1>	-0.110244 0.958858 -0.261605 0.000000	</row1>
					<row2>	-0.012188 0.261886 0.965022 0.000000	</row2>
					<row3>	-0.205400 1.588897 2.381094 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0469	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000012 0.505773 1.953340	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM234_Antenna	</identifier>
				<transform>
					<row0>	0.901300 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.901300 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.901300 0.000000	</row2>
					<row3>	0.000000 1.028214 2.341538 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0466	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.004995 0.554701 2.070207	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0464	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.410605 1.315778	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0475	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000017 0.483324 1.617208	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0463	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000070 0.598272 1.875400	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.386972 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.386972 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -0.386972 0.000000	</row2>
					<row3>	0.085392 0.596784 1.943271 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0470	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.856034 2.840005	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0252	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000084 0.685380 2.841166	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox	</identifier>
				<transform>
					<row0>	0.643417 0.000000 0.765516 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.765516 0.000000 0.643417 0.000000	</row2>
					<row3>	-0.162220 0.435389 3.110298 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0473	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.222634 2.547338	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0461	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000015 0.427786 2.718853	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0458	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000008 0.753371 1.425964	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0468	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000001 0.435556 3.072408	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0467	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.009354 0.435207 3.007351	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0253	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000013 0.794052 2.636677	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0472	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000012 1.263159 2.580561	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	1.022801 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.022801 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.022801 0.000000	</row2>
					<row3>	-0.162277 1.622057 2.372988 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0457	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000001 0.438754 3.364627	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0250	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000001 0.420557 2.212067	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM215_Day_Light_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.853873 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.853873 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.853873 0.000000	</row2>
					<row3>	0.000000 2.164482 2.356660 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0459	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.268468 0.944196	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0251	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000059 0.669635 2.320930	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0462	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.397548 2.646480	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0465	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000002 0.570156 3.111365	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.818014 2.395278 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.724581 0.000000 -0.024644 0.000000	</row0>
					<row1>	0.000000 0.725000 0.000000 0.000000	</row1>
					<row2>	0.024644 0.000000 0.724581 0.000000	</row2>
					<row3>	-0.375664 0.798199 2.887310 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0460	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000002 1.781047 2.377106	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0474	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000009 0.334637 1.546217	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.724506 0.000000 0.015369 0.000000	</row0>
					<row1>	0.000000 0.724669 0.000000 0.000000	</row1>
					<row2>	-0.015369 0.000000 0.724506 0.000000	</row2>
					<row3>	0.377169 0.798220 2.887311 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3	</identifier>
				<transform>
					<row0>	1.515827 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.515827 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.515827 0.000000	</row2>
					<row3>	-0.286746 0.417416 3.459467 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0248	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000002 0.410769 1.427597	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0471	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000016 1.222337 2.445842	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.218137 2.801032 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0249	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000009 0.519527 2.212556	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.940827 0.486531 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.983558 1.385083 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.013097 1.878272 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSC014_Kitakami_1945_MidFront_ports.visual>
