<JSC014_Kitakami_1945_Stern_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.810499 -2.878128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.076838 0.557679 -3.020643 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.076838 0.557679 -3.020643 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_9	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.810499 -3.078271 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_10	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.557544 -3.317569 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.276093 0.414478 -3.507286 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.276093 0.414478 -3.507276 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.215028 0.414478 -4.200882 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.215028 0.414478 -4.200882 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.215028 0.414478 -4.482670 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.215028 0.414478 -4.482670 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.421180 -3.801419 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_9	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.396798 0.286476 -2.833816 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_10	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.396798 0.286476 -2.833816 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.000000 0.000002 0.000028 0.000000	</row0>
					<row1>	0.000000 0.997812 -0.066108 0.000000	</row1>
					<row2>	-0.000028 0.066108 0.997812 0.000000	</row2>
					<row3>	0.010310 0.745142 -5.425221 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.999997 0.002343 0.000005 0.000000	</row0>
					<row1>	-0.002343 0.999989 0.004051 0.000000	</row1>
					<row2>	0.000005 -0.004051 0.999992 0.000000	</row2>
					<row3>	-0.000210 2.070958 -3.016033 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.996274 -0.084724 -0.016150 0.000000	</row0>
					<row1>	0.084724 0.926283 0.367181 0.000000	</row1>
					<row2>	-0.016150 -0.367181 0.930009 0.000000	</row2>
					<row3>	0.169646 1.869379 -3.006781 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.984996 0.169556 0.032138 0.000000	</row0>
					<row1>	-0.169556 0.916155 0.363194 0.000000	</row1>
					<row2>	0.032138 -0.363194 0.931159 0.000000	</row2>
					<row3>	-0.168558 1.869604 -3.006693 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.911277 0.526126 0.018367 0.000000	</row0>
					<row1>	-0.524395 0.910412 -0.061080 0.000000	</row1>
					<row2>	-0.046424 0.043737 1.050477 0.000000	</row2>
					<row3>	0.145351 -0.231837 -4.610902 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.010304 0.412918 -5.409322 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.911053 -0.525997 -0.003737 0.000000	</row0>
					<row1>	0.524787 0.909421 -0.065235 0.000000	</row1>
					<row2>	0.035848 0.054630 1.049969 0.000000	</row2>
					<row3>	-0.351376 -0.209171 -3.946627 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.239639 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.239639 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.239639 0.000000	</row2>
					<row3>	0.000000 0.268647 -5.017909 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0479	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000007 0.275250 -5.168703	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0477	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000001 0.268079 -4.798453	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0476	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000007 0.267472 -5.292000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM124_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.010304 0.585284 -5.420203 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0254	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.021569 0.358437 -3.123448	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0482	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.365862 -3.975239	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.557646 -2.998612 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0481	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.317593 -4.790159	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0255	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000001 0.337085 -4.620169	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.910920 -0.525920 -0.018360 0.000000	</row0>
					<row1>	0.524487 0.910326 -0.054076 0.000000	</row1>
					<row2>	0.042921 0.037671 1.050449 0.000000	</row2>
					<row3>	-0.145754 -0.231720 -4.610838 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0257	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.092834 0.425978 -3.278956	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0483	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.415219 -3.997209	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM084_Depth_Charge_Thrower	</identifier>
				<transform>
					<row0>	0.807241 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.807241 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.807241 0.000000	</row2>
					<row3>	0.000000 0.272649 -4.928727 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0478	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.015175 0.269268 -3.604268	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0484	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.557545 -3.059262	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0480	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.268468 -2.833816	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0256	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.015786 0.317500 -3.348316	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM052_Deck_Hatch_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.105115 0.000000	</row0>
					<row1>	0.000000 1.105115 0.000000 0.000000	</row1>
					<row2>	-1.105115 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.027848 0.267116 -4.761833 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	-0.020419 0.999468 -0.025434 0.000000	</row0>
					<row1>	-0.470235 -0.032050 -0.881959 0.000000	</row1>
					<row2>	-0.882305 -0.006049 0.470640 0.000000	</row2>
					<row3>	0.100355 0.281500 -5.256502 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM083_Depth_Charge_Roller_Rack	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.270509 -4.855500 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0259	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000002 0.268985 -4.706590	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0258	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.098967 0.342120 -3.284067	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM072_Crane_Small_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.041018 0.261941 -4.764282 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM189_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.557254 -3.058851 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM158_Main_Wheel	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.557556 -3.095737 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.910504 0.525680 0.036714 0.000000	</row0>
					<row1>	-0.523267 0.910588 -0.061028 0.000000	</row1>
					<row2>	-0.062275 0.034558 1.049586 0.000000	</row2>
					<row3>	0.351362 -0.209142 -3.946710 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.261022 -3.008627 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM211_Day_Light_WindDir	</identifier>
				<transform>
					<row0>	0.864080 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.864080 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.864080 0.000000	</row2>
					<row3>	-0.000001 2.077637 -3.010314 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.013097 -3.993767 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSC014_Kitakami_1945_Stern_ports.visual>
