<ASA025_Essex_1943_Stern_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_18	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.104872 1.039522 -7.106935 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_19	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.117453 0.610230 -8.812687 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.181391 1.118949 -8.554102 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.181391 1.118949 -8.767291 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.674385 0.991149 -8.877672 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_51	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.768437 0.993076 -8.881208 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_52	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.554221 0.993076 -8.882045 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_53	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.236402 0.602362 -8.884782 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_54	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.884306 0.991149 -8.895670 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.156745 0.975866 -6.796713 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.156745 0.975990 -7.429262 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004055 1.304664 -8.954246 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	0.993565 0.000000 -0.113266 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.113266 0.000000 0.993565 0.000000	</row2>
					<row3>	0.028144 1.205814 -7.370063 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	0.862260 0.000000 -0.506465 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.506465 0.000000 0.862260 0.000000	</row2>
					<row3>	-0.661595 1.205814 -6.880921 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	0.914319 0.000000 0.404995 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.404995 0.000000 0.914319 0.000000	</row2>
					<row3>	0.660865 1.205814 -6.947119 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004055 1.683885 -10.752895 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	0.993618 0.000000 -0.112802 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.112802 0.000000 0.993618 0.000000	</row2>
					<row3>	0.017930 1.205814 -6.444861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	0.877481 0.000000 -0.479612 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.479612 0.000000 0.877481 0.000000	</row2>
					<row3>	-0.604670 1.205814 -7.739856 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_00	</identifier>
				<transform>
					<row0>	0.937461 0.000000 -0.348091 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.348091 0.000000 0.937461 0.000000	</row2>
					<row3>	-0.080621 1.205814 -8.320454 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	0.994414 0.000000 0.105551 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.105551 0.000000 0.994414 0.000000	</row2>
					<row3>	0.605410 1.205814 -7.934717 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.197764 -0.001807 -0.073196 0.000000	</row0>
					<row1>	-0.001807 1.198540 -0.059144 0.000000	</row1>
					<row2>	0.073196 0.059144 1.196304 0.000000	</row2>
					<row3>	-0.365205 -0.475174 -6.649316 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.197764 -0.001798 0.073196 0.000000	</row0>
					<row1>	0.005532 1.198431 -0.061090 0.000000	</row1>
					<row2>	-0.073008 0.061314 1.196207 0.000000	</row2>
					<row3>	0.365201 -0.475311 -6.650031 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0733	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000207 0.610544 -8.521749	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.035833 1.131328 -6.389648 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0738	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.690909 1.013930 -7.560938	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.000026 1.032955 -8.862829 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0734	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000382 0.610635 -8.609558	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0739	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.111460 0.610683 -8.402425	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0730	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000179 0.671443 -8.382790	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0731	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.027359 0.698277 -8.097892	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0732	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.453690 1.035399 -8.860838	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0425	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.022020 0.610814 -8.105929	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0423	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.023655 0.669925 -8.096239	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0740	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.648696 1.003033 -8.081428	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0736	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.387237 1.055735 -8.818840	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0737	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.479616 1.053215 -8.861287	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0735	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.668779 0.945883 -7.820924	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0741	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.909496 1.114796 -7.634877	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0424	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.140408 0.929310 -7.819220	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -6.834332 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA025_Essex_1943_Stern_ports.visual>
