<ASA025_Essex_1943.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1408544390	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436361578	</modified_on>
	</metaData>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA025_Essex_1943/lods/ASA025_Essex_1943_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA025_Essex_1943/ASA025_Essex_1943	</nodefullVisual>
</ASA025_Essex_1943.model>
