<ASA025_Essex_1943_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_Deck_33	</identifier>
				<transform>
					<row0>	0.795549 0.000000 0.605889 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.605889 0.000000 0.795549 0.000000	</row2>
					<row3>	0.067135 1.205814 4.008807 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.409149 1.118954 4.038933 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 3.810244 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 3.654344 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 3.486604 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 3.317266 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_17	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 3.157007 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_32	</identifier>
				<transform>
					<row0>	0.791148 0.000000 -0.611624 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.611624 0.000000 0.791148 0.000000	</row2>
					<row3>	-0.737447 1.205814 2.801228 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_34	</identifier>
				<transform>
					<row0>	0.770787 0.000000 -0.637093 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.637093 0.000000 0.770787 0.000000	</row2>
					<row3>	-0.647892 1.205814 3.602666 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_31	</identifier>
				<transform>
					<row0>	0.798053 0.000000 0.602587 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.602587 0.000000 0.798053 0.000000	</row2>
					<row3>	-0.013047 1.205814 3.112247 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844755 1.236600 2.910463 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844756 1.355914 2.350189 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_29	</identifier>
				<transform>
					<row0>	0.812862 0.000000 0.582457 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.582457 0.000000 0.812862 0.000000	</row2>
					<row3>	-0.053780 1.205814 2.196124 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_26	</identifier>
				<transform>
					<row0>	0.798949 0.000000 0.601399 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.601399 0.000000 0.798949 0.000000	</row2>
					<row3>	-0.086340 1.205814 1.344419 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_28	</identifier>
				<transform>
					<row0>	0.730974 0.000000 -0.682406 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.682406 0.000000 0.730974 0.000000	</row2>
					<row3>	-0.788351 1.205814 1.040438 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_30	</identifier>
				<transform>
					<row0>	0.720640 0.000000 -0.693310 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.693310 0.000000 0.720640 0.000000	</row2>
					<row3>	-0.786662 1.205814 1.934599 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_21	</identifier>
				<transform>
					<row0>	0.846595 0.000000 0.532238 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.532238 0.000000 0.846595 0.000000	</row2>
					<row3>	-0.048865 1.205814 -0.373642 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_24	</identifier>
				<transform>
					<row0>	0.833784 0.000000 0.552091 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.552091 0.000000 0.833784 0.000000	</row2>
					<row3>	-0.093528 1.205814 0.454743 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_27	</identifier>
				<transform>
					<row0>	0.728634 0.000000 -0.684904 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.684904 0.000000 0.728634 0.000000	</row2>
					<row3>	-0.765687 1.205814 0.125350 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.844839 2.009415 -0.433789 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.844751 1.806720 -0.634861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.044676 1.352813 -0.796216 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_23	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.589878 1.852607 -0.032900 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_24	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.099633 1.852073 -0.032900 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_25	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.076050 1.353026 -0.254709 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_26	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.076050 1.353026 -0.457722 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_27	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.076050 1.353026 -0.693736 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_29	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.844755 1.580865 -0.841423 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.636528 2.507146 0.251537 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844317 1.515136 2.033756 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844751 1.806702 1.507048 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844839 2.152675 0.855675 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.091277 1.338353 0.600643 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_18	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.843323 1.505969 1.744779 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844755 1.878886 1.219192 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_20	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.085249 1.351919 1.174367 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_21	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.085249 1.352672 0.982854 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_22	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.085249 1.351919 0.781462 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844756 2.553334 0.584314 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844756 3.013285 0.366878 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.146493 2.682651 0.117510 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_28	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 -0.711441 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 -0.869617 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_31	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.410298 1.118924 -1.033055 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_25	</identifier>
				<transform>
					<row0>	0.775248 0.000000 -0.631657 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.631657 0.000000 0.775248 0.000000	</row2>
					<row3>	-0.713196 1.205814 -0.748916 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.957667 -0.279196 0.070164 0.000000	</row0>
					<row1>	0.287717 0.936404 -0.200913 0.000000	</row1>
					<row2>	-0.009608 0.212596 0.977093 0.000000	</row2>
					<row3>	1.274504 2.338316 0.475507 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.962115 0.268500 -0.047350 0.000000	</row0>
					<row1>	-0.272406 0.939424 -0.208034 0.000000	</row1>
					<row2>	-0.011376 0.213051 0.976975 0.000000	</row2>
					<row3>	0.414510 2.345801 0.473890 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.993850 -0.110484 0.007466 0.000000	</row0>
					<row1>	0.110699 0.993003 -0.041110 0.000000	</row1>
					<row2>	-0.002872 0.041684 0.999127 0.000000	</row2>
					<row3>	1.127238 2.341191 0.469819 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.995314 0.096327 -0.008476 0.000000	</row0>
					<row1>	-0.096655 0.988360 -0.117486 0.000000	</row1>
					<row2>	-0.002939 0.117755 0.993038 0.000000	</row2>
					<row3>	0.567051 2.343683 0.476132 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.000000 -0.000005 0.000000 0.000000	</row0>
					<row1>	0.000005 0.964848 -0.262807 0.000000	</row1>
					<row2>	0.000000 0.262807 0.964848 0.000000	</row2>
					<row3>	0.844756 1.985804 -0.749632 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0724	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.440711 1.160293 1.602487	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0723	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.571777 1.134651 1.365330	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0715	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.919095 2.401260 0.207132	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0716	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844755 1.852085 0.157144	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM024_Stairway_Big_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.983346 0.610907 -0.714347 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0713	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844944 2.381804 0.471460	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM098_Siren	</identifier>
				<transform>
					<row0>	0.822440 0.000000 0.568852 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.568852 0.000000 0.822440 0.000000	</row2>
					<row3>	0.626571 2.239144 0.068081 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM072_Ships_bell	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.844374 2.229310 0.505448 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0714	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844374 1.925019 0.115670	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0705	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.857476 2.378091 0.479781	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0708	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.850678 1.074812 1.835314	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.287037 2.381858 0.470739 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.401711 2.381858 0.470739 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM115_RDF	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.019520 1.784621 0.526843 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0706	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.845258 2.384526 0.470668	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0709	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844374 2.383216 0.470735	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0719	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.109041 0.743673 1.722581	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0717	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.845309 2.007383 0.675342	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0711	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844074 1.898491 0.467219	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0718	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.843880 1.637817 0.818306	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0701	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.839871 1.639840 0.872504	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0700	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844530 1.808566 0.603220	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0707	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844499 1.930014 0.459073	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.602810 1.675564 1.252712 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.086514 1.675564 1.252712 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0710	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.646082 1.733816 0.408013	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM052_Fightin_Light_L	</identifier>
				<transform>
					<row0>	0.814151 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.814151 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.814151 0.000000	</row2>
					<row3>	0.706461 2.224342 0.165290 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0725	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844795 1.896542 0.517413	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM299_Flight_Control_Light_L	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.581677 1.675067 0.878813 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM298_Flight_Control_Light_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.581995 1.675296 0.907258 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0726	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.774599 1.757479 0.855188	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM297_Speaker_6	</identifier>
				<transform>
					<row0>	0.016513 0.000000 0.999864 0.000000	</row0>
					<row1>	-0.309768 0.950798 0.005116 0.000000	</row1>
					<row2>	-0.950669 -0.309810 0.015701 0.000000	</row2>
					<row3>	0.703413 1.473838 0.221571 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM291_AirCraft_Crane	</identifier>
				<transform>
					<row0>	0.995525 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.995525 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.995525 0.000000	</row2>
					<row3>	0.913071 0.610661 3.463287 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0727	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844537 2.468034 -0.199009	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0421	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.938457 0.611161 4.115044	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0703	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.462255 1.278630 0.979880	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0712	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.609956 1.745339 0.720675	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0422	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.844797 1.687092 1.420634	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0702	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.852494 1.599370 1.055443	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM044_Boat_Winch	</identifier>
				<transform>
					<row0>	-0.500000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.500000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -0.500000 0.000000	</row2>
					<row3>	-1.022077 0.853628 -0.796296 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0420	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.758904 1.440251 0.828940	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0418	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.767567 1.496698 0.832885	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0728	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.607993 1.675211 0.877801	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0721	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.168778 1.313585 1.073426	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0722	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.232887 1.316004 1.029808	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0729	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.846931 1.996466 1.007388	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0720	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.278347 1.540910 0.834870	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0704	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.820568 1.962488 0.223350	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0419	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.398084 1.251282 0.648055	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM042_YE_Homing_Beacon	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.845071 2.892247 0.281541 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.979411 0.199685 -0.029657 0.000000	</row0>
					<row1>	-0.199685 0.936692 -0.287635 0.000000	</row1>
					<row2>	-0.029657 0.287635 0.957281 0.000000	</row2>
					<row3>	0.845662 2.596733 -0.399294 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.997044 0.076829 0.000594 0.000000	</row0>
					<row1>	-0.076829 0.996925 0.015440 0.000000	</row1>
					<row2>	0.000594 -0.015440 0.999881 0.000000	</row2>
					<row3>	0.632519 2.453317 -0.199664 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.997696 -0.067846 -0.000406 0.000000	</row0>
					<row1>	0.067846 0.997624 0.011940 0.000000	</row1>
					<row2>	-0.000406 -0.011940 0.999929 0.000000	</row2>
					<row3>	1.053948 2.453308 -0.199620 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.847952 2.240810 0.054973 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.847952 2.285919 0.157403 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 2.662612 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA025_Essex_1943_MidFront_ports.visual>
