<ASA024_Independence_1944_MidBack_ports.model>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1392728425	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436532328	</modified_on>
	</metaData>
	<extent>	200.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.857849 0.743098 -1.862813	</min>
		<max>	-0.857849 0.743098 -1.862813	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA024_Independence_1944/ASA024_Independence_1944_MidBack_ports	</nodefullVisual>
</ASA024_Independence_1944_MidBack_ports.model>
