<ASA024_Independence_1944.model>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1392728383	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436532328	</modified_on>
	</metaData>
	<extent>	350.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA024_Independence_1944/lods/ASA024_Independence_1944_Full_lod4	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA024_Independence_1944/ASA024_Independence_1944	</nodefullVisual>
</ASA024_Independence_1944.model>
