<JSC018_Tone_1944_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.997518 -0.070406 0.000000	</row1>
					<row2>	0.000000 0.070406 0.997518 0.000000	</row2>
					<row3>	-0.180890 0.350125 5.200532 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.997518 -0.070406 0.000000	</row1>
					<row2>	0.000000 0.070406 0.997518 0.000000	</row2>
					<row3>	0.180863 0.350075 5.200550 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.307554 0.315224 3.845522 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.307523 0.315252 3.845523 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000410 0.397625 4.483909 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000410 0.573551 3.893210 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0599	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.042612 0.375990 5.452798	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	0.858504 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.818137 0.260157 0.000000	</row1>
					<row2>	0.000000 -0.260157 0.818137 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.000000 0.824416 0.239515 0.000000	</row0>
					<row1>	-0.856454 0.016541 -0.056934 0.000000	</row1>
					<row2>	-0.059288 -0.238943 0.822448 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0598	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.082576 0.353095 5.010073	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0600	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.006500 0.346820 4.837360	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.000000 0.050776 0.998710 0.000000	</row0>
					<row1>	0.000000 0.998710 -0.050776 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.023632 0.319818 4.731129 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM063_Sky_Light	</identifier>
				<transform>
					<row0>	-0.999649 0.002537 0.026389 0.000000	</row0>
					<row1>	0.000000 0.995409 -0.095709 0.000000	</row1>
					<row2>	-0.026511 -0.095675 -0.995060 0.000000	</row2>
					<row3>	0.127896 0.397117 5.763408 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0597	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000157 0.323899 4.802856	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0593	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.005067 0.371655 5.280022	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0596	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000004 0.323928 4.404408	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0298	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000006 0.358762 6.242356	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.609919 0.634158 0.015588 0.000000	</row0>
					<row1>	-0.607832 -0.580282 -0.175619 0.000000	</row1>
					<row2>	-0.116278 -0.132487 0.840212 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0300	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000410 0.482638 4.188560	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.057402 0.313154 3.717838 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.609919 -0.634158 -0.015588 0.000000	</row0>
					<row1>	0.607832 -0.580282 -0.175619 0.000000	</row1>
					<row2>	0.116278 -0.132487 0.840212 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0591	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000003 0.378182 5.469250	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	0.858504 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.824416 0.239515 0.000000	</row1>
					<row2>	0.000000 -0.239515 0.824416 0.000000	</row2>
					<row3>	0.000000 0.513792 6.774594 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.328535 0.761661 0.221283 0.000000	</row0>
					<row1>	-0.791589 0.329907 0.039712 0.000000	</row1>
					<row2>	-0.049803 -0.219233 0.828544 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.793154 -0.315490 -0.091658 0.000000	</row0>
					<row1>	0.328120 0.748665 0.262426 0.000000	</row1>
					<row2>	-0.016507 -0.277482 0.812256 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0602	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.250688 0.391929 5.701255	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0595	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000643 0.351308 5.205940	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.000000 -0.824416 -0.239515 0.000000	</row0>
					<row1>	0.856454 0.016541 -0.056934 0.000000	</row1>
					<row2>	0.059288 -0.238943 0.822448 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0603	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000016 0.313154 3.744551	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM354_Sky_Light	</identifier>
				<transform>
					<row0>	-0.999713 0.001445 0.023906 0.000000	</row0>
					<row1>	0.000000 0.998178 -0.060345 0.000000	</row1>
					<row2>	-0.023949 -0.060327 -0.997891 0.000000	</row2>
					<row3>	0.000000 0.341453 5.106684 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0601	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000013 0.376847 5.575258	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.621040 0.581051 0.226029 0.000000	</row0>
					<row1>	-0.607054 0.582950 0.169363 0.000000	</row1>
					<row2>	-0.037904 -0.275447 0.812232 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.328013 -0.808224 -0.116537 0.000000	</row0>
					<row1>	0.792424 -0.302467 -0.132694 0.000000	</row1>
					<row2>	0.081815 -0.154400 0.840533 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.858504 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 -0.841052 -0.172221 0.000000	</row1>
					<row2>	0.000000 -0.172221 0.841052 0.000000	</row2>
					<row3>	0.000000 0.513385 6.771586 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.621040 -0.581051 -0.226029 0.000000	</row0>
					<row1>	0.607054 0.582950 0.169363 0.000000	</row1>
					<row2>	0.037904 -0.275447 0.812232 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.813055 0.335454 0.028494 0.000000	</row0>
					<row1>	-0.325869 -0.775094 -0.173399 0.000000	</row1>
					<row2>	-0.041002 -0.170760 0.840351 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0299	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000006 0.358762 6.242356	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0604	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.413655 5.928218	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0605	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.001218 0.396509 5.390759	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0594	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000008 0.468843 6.399482	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.813055 -0.335454 -0.028494 0.000000	</row0>
					<row1>	0.325869 -0.775094 -0.173399 0.000000	</row1>
					<row2>	0.041002 -0.170760 0.840351 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0592	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.068171 0.333975 4.687931	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.151611 0.000000 0.988440 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.988440 0.000000 -0.151611 0.000000	</row2>
					<row3>	0.027565 0.373308 3.721759 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.793154 0.315490 0.091658 0.000000	</row0>
					<row1>	-0.328120 0.748665 0.262426 0.000000	</row1>
					<row2>	0.016507 -0.277482 0.812256 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_14	</identifier>
				<transform>
					<row0>	-0.328013 0.808224 0.116537 0.000000	</row0>
					<row1>	-0.792424 -0.302467 -0.132694 0.000000	</row1>
					<row2>	-0.081815 -0.154400 0.840533 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.328535 -0.761661 -0.221283 0.000000	</row0>
					<row1>	0.791589 0.329907 0.039712 0.000000	</row1>
					<row2>	0.049803 -0.219233 0.828544 0.000000	</row2>
					<row3>	0.000000 0.513328 6.771864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 5.634816 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSC018_Tone_1944_Bow_ports.visual>
