<JSA035_Hiryu_1945_Bow.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1426256840	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436945619	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA035_Hiryu_1945/lods/JSA035_Hiryu_1945_Bow_lod1	</parent>
	<extent>	7.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA035_Hiryu_1945/JSA035_Hiryu_1945_Bow	</nodefullVisual>
</JSA035_Hiryu_1945_Bow.model>
