<JSA035_Hiryu_1945_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.874693 1.436815 0.021894 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.134266 0.784187 1.163397 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.009687 0.738756 2.131214 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.996035 0.703685 2.421583 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.887952 1.360792 0.228782 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.048908 0.738756 1.762404 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.115580 0.738756 1.304246 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.996471 0.703685 2.055989 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.003678 0.703685 1.587193 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.157759 0.738756 1.532167 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.003678 0.703685 1.817244 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.914581 0.768218 3.925127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.914581 0.768218 3.925127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.994248 0.738756 2.524955 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.775521 0.601794 4.438737 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.775495 0.601794 4.438737 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.863365 0.601794 3.396848 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.863349 0.601794 3.396848 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.991950 -0.126072 -0.011887 0.000000	</row0>
					<row1>	0.123810 0.945864 0.300022 0.000000	</row1>
					<row2>	-0.026581 -0.299078 0.953858 0.000000	</row2>
					<row3>	-0.768965 1.691731 -0.421159 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.992204 0.124105 0.011383 0.000000	</row0>
					<row1>	-0.121673 0.944875 0.303985 0.000000	</row1>
					<row2>	0.026970 -0.303000 0.952609 0.000000	</row2>
					<row3>	-1.084225 1.691786 -0.421379 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.999939 0.003595 -0.010479 0.000000	</row0>
					<row1>	-0.000990 0.971082 0.238745 0.000000	</row1>
					<row2>	0.011034 -0.238720 0.971026 0.000000	</row2>
					<row3>	-0.873278 1.690327 -0.419832 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.999688 0.002825 -0.024824 0.000000	</row0>
					<row1>	0.003294 0.970014 0.243026 0.000000	</row1>
					<row2>	0.024766 -0.243032 0.969702 0.000000	</row2>
					<row3>	-0.979677 1.690387 -0.420070 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.999874 -0.015177 0.004717 0.000000	</row0>
					<row1>	0.014637 0.995006 0.098740 0.000000	</row1>
					<row2>	-0.006192 -0.098658 0.995102 0.000000	</row2>
					<row3>	-0.927332 1.734624 -0.510097 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004238 0.844220 3.826747 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_20	</identifier>
				<transform>
					<row0>	0.992221 -0.000778 0.124486 0.000000	</row0>
					<row1>	0.000784 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.124486 0.000098 0.992221 0.000000	</row2>
					<row3>	0.505897 0.843286 -0.299787 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_21	</identifier>
				<transform>
					<row0>	0.991758 0.000000 0.128127 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.128127 0.000000 0.991758 0.000000	</row2>
					<row3>	0.567838 0.843286 0.596089 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_22	</identifier>
				<transform>
					<row0>	0.999055 0.000832 -0.043465 0.000000	</row0>
					<row1>	-0.000833 1.000000 0.000000 0.000000	</row1>
					<row2>	0.043465 0.000036 0.999055 0.000000	</row2>
					<row3>	-0.177970 0.843286 0.279980 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_23	</identifier>
				<transform>
					<row0>	0.994007 -0.000778 0.109311 0.000000	</row0>
					<row1>	0.000782 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.109311 0.000086 0.994008 0.000000	</row2>
					<row3>	0.488450 0.843286 1.449936 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_24	</identifier>
				<transform>
					<row0>	0.999877 0.000000 -0.015678 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.015678 0.000000 0.999877 0.000000	</row2>
					<row3>	-0.423887 0.843286 1.121982 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_25	</identifier>
				<transform>
					<row0>	0.999996 0.000832 0.002515 0.000000	</row0>
					<row1>	-0.000832 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.002515 -0.000002 0.999997 0.000000	</row2>
					<row3>	-0.328684 0.843286 1.948919 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_26	</identifier>
				<transform>
					<row0>	0.989848 -0.000778 0.142125 0.000000	</row0>
					<row1>	0.000786 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.142125 0.000112 0.989849 0.000000	</row2>
					<row3>	0.466234 0.843286 2.282903 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_27	</identifier>
				<transform>
					<row0>	0.994939 -0.000778 0.100474 0.000000	</row0>
					<row1>	0.000782 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.100474 0.000079 0.994940 0.000000	</row2>
					<row3>	0.461225 0.843286 3.115245 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_28	</identifier>
				<transform>
					<row0>	0.999999 0.000832 -0.001369 0.000000	</row0>
					<row1>	-0.000832 1.000000 0.000000 0.000000	</row1>
					<row2>	0.001369 0.000001 0.999999 0.000000	</row2>
					<row3>	-0.370919 0.843286 2.808869 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.999991 0.004322 0.000009 0.000000	</row0>
					<row1>	-0.004322 0.999981 0.004303 0.000000	</row1>
					<row2>	0.000009 -0.004303 0.999991 0.000000	</row2>
					<row3>	-0.927293 2.169462 -0.406273 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0486	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.034484 0.657982 1.307837	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0485	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.958637 1.041500 0.776508	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM102_Runway_Lights_1R	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.727227 0.763515 3.783751 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM101_Runway_Lights_1L	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.727230 0.763515 3.783758 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0483	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.002960 0.746487 2.897071	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.996172 0.000000 0.087417 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.087417 0.000000 0.996172 0.000000	</row2>
					<row3>	0.655750 0.676357 4.730349 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.996171 0.000000 -0.087425 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.087425 0.000000 0.996171 0.000000	</row2>
					<row3>	-0.649118 0.676357 4.730349 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0496	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.907892 1.246903 0.181704	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0487	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.789067 1.086974 0.149767	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0490	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.154537 0.906424 2.378004	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0492	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	1.179211 0.731375 1.950752	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0478	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.882689 1.205063 0.213342	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0473	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.877426 0.962452 0.170361	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0494	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.130416 0.723185 2.028472	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0165	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.299114 0.722617 2.285029	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0484	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.257780 0.372922 3.119297	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.899063 0.639636 2.588307 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.040525 -0.003751 -0.999172 0.000000	</row0>
					<row1>	-0.083145 0.996512 -0.007113 0.000000	</row1>
					<row2>	0.995713 0.083365 0.040071 0.000000	</row2>
					<row3>	-0.985359 0.755075 -0.251488 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.749884 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.749884 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.749884 0.000000	</row2>
					<row3>	-0.927287 1.875010 -0.362962 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0488	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.883601 1.211224 -0.164789	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0475	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.999518 0.969912 1.230650	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0495	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.883874 1.330162 0.153734	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light	</identifier>
				<transform>
					<row0>	-1.500000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.500000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.500000 0.000000	</row2>
					<row3>	-0.996292 0.780251 1.318316 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0168	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.313885 0.758914 2.116764	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0167	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.006393 0.374458 4.254433	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0491	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.881541 1.343271 0.196075	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0482	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	1.023005 0.738756 1.447803	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0481	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.004814 0.597872 3.111244	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1	</identifier>
				<transform>
					<row0>	0.600000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.600000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.600000 0.000000	</row2>
					<row3>	0.909520 0.521919 2.259857 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	0.000000 0.000000 0.900000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.900000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.994659 1.745383 -0.402815 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0480	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.471619 0.786059 1.015103	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0489	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.078272 0.673998 4.232054	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0166	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.003009 0.405554 4.280026	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM250_Gauge_2	</identifier>
				<transform>
					<row0>	0.899405 0.000000 0.437116 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.437116 0.000000 0.899405 0.000000	</row2>
					<row3>	-0.910206 1.422769 0.358430 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0474	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.855229 1.419040 0.274248	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0476	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.855788 1.407347 0.350157	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM257_Clock	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.874693 1.413871 0.190987 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM248_Electric_gauge_R	</identifier>
				<transform>
					<row0>	0.395303 0.000000 0.918551 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.918551 0.000000 0.395303 0.000000	</row2>
					<row3>	-0.929894 1.416254 0.325477 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0472	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.885929 1.406510 0.274709	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM249_Gauge_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.865531 1.405229 0.361277 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM247_Electric_gauge_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.852342 1.416254 0.361277 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0479	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.919798 1.411597 0.262781	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0477	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.908659 1.422237 0.269254	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM263_Small_fuse_box	</identifier>
				<transform>
					<row0>	0.371017 0.000000 0.928626 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.928626 0.000000 0.371017 0.000000	</row2>
					<row3>	-0.923104 1.390931 0.341821 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM264_Wall_trigger_1	</identifier>
				<transform>
					<row0>	0.414284 0.000000 -0.910147 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.910147 0.000000 0.414284 0.000000	</row2>
					<row3>	-0.825960 1.392356 0.340716 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTA0493	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.910037 1.150765 0.923325	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM242_Speaker_tube_group_R	</identifier>
				<transform>
					<row0>	0.321875 0.000000 -0.621608 0.000000	</row0>
					<row1>	0.000000 0.700000 0.000000 0.000000	</row1>
					<row2>	0.621608 0.000000 0.321875 0.000000	</row2>
					<row3>	-0.832702 1.365519 0.342467 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM258_Double_Gauge_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.892838 1.416399 0.190987 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.892838 1.401844 0.190987 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM261_Fuse_box_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.936492 1.413871 0.190987 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM241_Speaker_tube_group_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.700000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.861880 1.364498 0.183205 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM265_Wall_trigger_2	</identifier>
				<transform>
					<row0>	0.642253 0.000000 0.766493 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.766493 0.000000 0.642253 0.000000	</row2>
					<row3>	-0.919550 1.392819 0.179207 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.235411 2.986016 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.301984 0.683008 -0.128064 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.323328 0.704352 0.704352 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSA035_Hiryu_1945_MidFront_ports.visual>
