<JSC005_Furutaka_1926_Stern.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1425542578	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1434378339	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/cruiser/JSC005_Furutaka_1926/lods/JSC005_Furutaka_1926_Stern_lod1	</parent>
	<extent>	6.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/cruiser/JSC005_Furutaka_1926/JSC005_Furutaka_1926_Stern	</nodefullVisual>
</JSC005_Furutaka_1926_Stern.model>
