<JSA011_Hiryu_1942_Bow_lod2.visual>
	<boundingBox>
		<min>	-0.853115 -0.538900 5.208905	</min>
		<max>	0.853115 0.927738 7.625970	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Bow_crack_MidFront	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Bow_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_patch_MidFront	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow	</node>
		<geometry>
			<vertices>	Bow_lod2Shape.vertices	</vertices>
			<primitive>	Bow_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	content/gameplay/japan/ship/aircarrier/textures/JSA011_Hiryu_1942_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_lod2Shape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	content/gameplay/japan/ship/aircarrier/textures/JSA011_Hiryu_1942_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront_in	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_in_lod2Shape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_in_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	content/gameplay/common/textures/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront	</node>
		<geometry>
			<vertices>	Bow_patch_MidFront_lodShape2.vertices	</vertices>
			<primitive>	Bow_patch_MidFront_lodShape2.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	content/gameplay/japan/ship/aircarrier/textures/JSA011_Hiryu_1942_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JSA011_Hiryu_1942_Bow_lod2.visual>
