<JSC018_Tone_1944_Bow_lod1.model>
	<exporter>	1.6	</exporter>
	<parent>	content/gameplay/japan/ship/cruiser/JSC018_Tone_1944/lods/JSC018_Tone_1944_Bow_lod2	</parent>
	<extent>	20.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	k_bugakov	</created_by>
		<created_on>	1441131370	</created_on>
		<modified_by>	k_bugakov	</modified_by>
		<modified_on>	1441131370	</modified_on>
	</metaData>
	<nodefullVisual>	content/gameplay/japan/ship/cruiser/JSC018_Tone_1944/lods/JSC018_Tone_1944_Bow_lod1	</nodefullVisual>
</JSC018_Tone_1944_Bow_lod1.model>
