<JSB002_Nagato_1933_Bow_lod1.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1431607714	</created_on>
		<modified_by>	k_bugakov	</modified_by>
		<modified_on>	1434047125	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/battleship/JSB002_Nagato_1933/lods/JSB002_Nagato_1933_Bow_lod2	</parent>
	<extent>	20.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB002_Nagato_1933/lods/JSB002_Nagato_1933_Bow_lod1	</nodefullVisual>
</JSB002_Nagato_1933_Bow_lod1.model>
