<JSB002_Nagato_1933_Full_lod4.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1431607714	</created_on>
		<modified_by>	k_bugakov	</modified_by>
		<modified_on>	1434047124	</modified_on>
	</metaData>
	<extent>	1000.000000	</extent>
	<materialNames />
	<castsShadow>	false	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB002_Nagato_1933/lods/JSB002_Nagato_1933_Full_lod4	</nodefullVisual>
</JSB002_Nagato_1933_Full_lod4.model>
