<ASA006_Independence_1945.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1381217480	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436531680	</modified_on>
	</metaData>
	<extent>	350.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/lods/ASA006_Independence_1945_Full_lod4	</parent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 4.976517	</min>
		<max>	0.000000 0.000000 4.976517	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/ASA006_Independence_1945	</nodefullVisual>
</ASA006_Independence_1945.model>
