<ASA006_Independence_1945_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004238 0.877295 5.140798 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.575761 5.484351 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.328458 0.593736 5.047648 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.328303 0.593736 5.047648 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.817236 0.684000 4.474939 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.817236 0.684000 4.279768 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.804900 0.690386 4.292608 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001259 0.669606 5.227584 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.826890 0.728442 3.899882 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.810062 0.722074 3.896435 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.826890 0.728442 3.778863 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.810062 0.722074 3.788925 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0192	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000016 0.448965 5.121322	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0191	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000078 0.436496 4.921317	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0194	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000830 0.462806 5.352939	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM138_Boat_12	</identifier>
				<transform>
					<row0>	0.000000 1.000000 0.000000 0.000000	</row0>
					<row1>	-1.000000 0.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.877312 0.741797 3.839544 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0195	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.226715 0.795612 4.027722	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0252	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.078306 0.698214 4.425807	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.723231 0.000000 -0.022867 0.000000	</row0>
					<row1>	0.000000 0.723592 0.000000 0.000000	</row1>
					<row2>	0.022867 0.000000 0.723231 0.000000	</row2>
					<row3>	-0.614653 0.828726 5.028060 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0255	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.001625 0.445296 5.511912	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0189	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000085 0.424843 4.709804	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM361_TBS_antenna	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.684804 0.864877 3.694078 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0193	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000033 0.425794 4.681907	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.255119 0.672432 4.894282 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM065_Ammunition_Box_6	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.083300 0.593346 4.778051 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0253	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.066826 0.506188 4.615881	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM105_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.693682 1.205434 3.523578 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0254	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.658678 0.785303 4.074393	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTA0251	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.015192 0.782604 4.391066	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.734292 0.000000 0.016309 0.000000	</row0>
					<row1>	0.000000 0.734473 0.000000 0.000000	</row1>
					<row2>	-0.016309 0.000000 0.734292 0.000000	</row2>
					<row3>	0.615075 0.828386 5.027480 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM189_Gasoline_Station	</identifier>
				<transform>
					<row0>	0.031820 0.000000 -0.699276 0.000000	</row0>
					<row1>	0.000000 0.700000 0.000000 0.000000	</row1>
					<row2>	0.699276 0.000000 0.031820 0.000000	</row2>
					<row3>	0.675723 0.768066 4.080960 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0190	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.118613 0.467269 5.474149	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.916027 6.170132 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	0.000000 1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 1.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.246342 0.491436 4.617593 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.382177 0.000000	</row0>
					<row1>	0.000000 1.382177 0.000000 0.000000	</row1>
					<row2>	1.382177 0.000000 0.000000 0.000000	</row2>
					<row3>	0.085283 0.691269 4.602577 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM141_Hatch_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.025890 0.509505 6.017331 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 5.031217 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA006_Independence_1945_Bow_ports.visual>
