<ASA006_Independence_1945_MidBack_ports.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1381217514	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436531680	</modified_on>
	</metaData>
	<extent>	200.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.850577 0.760397 0.535793	</min>
		<max>	-0.850577 0.760397 0.535793	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/ASA006_Independence_1945_MidBack_ports	</nodefullVisual>
</ASA006_Independence_1945_MidBack_ports.model>
