<ASA006_Independence_1945_Stern.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1381217528	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436531680	</modified_on>
	</metaData>
	<extent>	5.500000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/lods/ASA006_Independence_1945_Stern_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.046649 -0.491845 -6.489556	</min>
		<max>	1.021525 0.989500 -3.857723	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA006_Independence_1945/ASA006_Independence_1945_Stern	</nodefullVisual>
</ASA006_Independence_1945_Stern.model>
