<JSB035_Myogi_1919_Bow.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1438091622	</created_on>
		<modified_by>	a_ivanof	</modified_by>
		<modified_on>	1438092151	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/battleship/JSB035_Myogi_1919/lods/JSB035_Myogi_1919_Bow_lod1	</parent>
	<extent>	8.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB035_Myogi_1919/JSB035_Myogi_1919_Bow	</nodefullVisual>
</JSB035_Myogi_1919_Bow.model>
