<JSC009_Mogami_1935.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1412770458	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1431517767	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/cruiser/JSC009_Mogami_1935/lods/JSC009_Mogami_1935_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<nodefullVisual>	content/gameplay/japan/ship/cruiser/JSC009_Mogami_1935/JSC009_Mogami_1935	</nodefullVisual>
</JSC009_Mogami_1935.model>
