<ASC016_Worcester_1948.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1421749299	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1433161258	</modified_on>
	</metaData>
	<parent>	content/gameplay/usa/ship/cruiser/ASC016_Worcester_1948/lods/ASC016_Worcester_1948_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/usa/ship/cruiser/ASC016_Worcester_1948/ASC016_Worcester_1948	</nodefullVisual>
</ASC016_Worcester_1948.model>
