<ASC016_Worcester_1948_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.233575 0.568924 1.763749 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.229622 0.566986 1.760219 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.446534 1.260867 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.442621 0.681664 0.812364 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.442594 0.681664 0.812364 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.397236 0.682534 0.490248 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.398428 0.682534 0.489435 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.467730 0.755952 -0.161864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.467730 0.755952 -0.161864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.454511 0.391346 1.553645 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.454494 0.391287 1.553645 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.497982 0.558444 1.122027 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.497951 0.558444 1.122027 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.520260 0.557660 0.202852 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.520244 0.557861 0.202852 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.431963 3.448009 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.577092 2.683493 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.995518 -0.094509 -0.003508 0.000000	</row0>
					<row1>	0.094559 0.994011 0.054783 0.000000	</row1>
					<row2>	-0.001690 -0.054870 0.998492 0.000000	</row2>
					<row3>	0.322740 2.018426 0.741253 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.995489 0.094826 -0.003057 0.000000	</row0>
					<row1>	-0.094517 0.994015 0.054779 0.000000	</row1>
					<row2>	0.008233 -0.054243 0.998494 0.000000	</row2>
					<row3>	-0.322238 2.018309 0.742249 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.998980 0.044785 -0.005830 0.000000	</row0>
					<row1>	-0.044120 0.995332 0.085833 0.000000	</row1>
					<row2>	0.009647 -0.085488 0.996292 0.000000	</row2>
					<row3>	0.181167 2.018177 0.740242 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.998982 -0.043272 -0.012760 0.000000	</row0>
					<row1>	0.044211 0.995326 0.085856 0.000000	</row1>
					<row2>	0.008985 -0.086332 0.996226 0.000000	</row2>
					<row3>	-0.181867 2.018380 0.739291 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.790380 2.261828 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001155 2.093806 0.899871 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.362054 0.639120 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.989610 0.143768 -0.001433 0.000000	</row0>
					<row1>	-0.143768 0.989413 -0.019827 0.000000	</row1>
					<row2>	-0.001433 0.019827 0.999802 0.000000	</row2>
					<row3>	0.001332 2.347623 0.494397 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0592	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.012743 0.794249 0.596841	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0564	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.003289 1.425444	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0598	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.111733 0.433280 0.207337	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM444_Director_Train_Indicator	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.021428 1.322655 1.134750 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0582	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.034017 0.394064 1.424815	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0606	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.022267 0.397624 0.499002	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.677188 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.677188 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.677188 0.000000	</row2>
					<row3>	-0.105859 1.102575 0.618495 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0568	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.001455 0.390925 1.330742	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0571	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.023858 2.208908 0.684566	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0924	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.788927 1.413676	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.997564 0.000000 0.069756 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.069756 0.000000 0.997564 0.000000	</row2>
					<row3>	0.447021 0.391550 3.361722 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0923	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.001337 0.802055 1.060199	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.042728 0.392867 3.783986 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0580	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.449111 0.493343	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0562	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000025 0.391967 0.824177	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM041_TDY1_Jammer	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.801436 0.600442 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0581	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000009 0.990656 0.925746	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.397194 2.080894 0.740559 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM158_Turning_Indicator	</identifier>
				<transform>
					<row0>	0.800000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.800000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.800000 0.000000	</row2>
					<row3>	0.047065 0.911860 1.718626 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0577	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000075 0.473102 1.309270	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0584	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000234 0.908115 0.609804	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0563	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000009 1.221306 1.459746	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0922	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.069135 0.394049 1.458458	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0600	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.127774 1.009354	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0566	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000328 0.514805 0.910762	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0588	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000015 0.462408 0.695735	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM434_Eng_Order_Tele_Ind	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.029057 1.083047 1.720869 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.171420 0.392431 1.304891 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0595	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000002 0.383696 1.900820	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.085916 0.978490 1.735380 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0587	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000047 0.505823 0.423619	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0599	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000622 0.486718 0.641640	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0594	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000017 0.469308 2.827411	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0603	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.019410 1.236342 1.447528	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM180_Siren_2	</identifier>
				<transform>
					<row0>	0.630783 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.630783 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.630783 0.000000	</row2>
					<row3>	0.062466 1.415039 0.627494 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0585	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.037302 1.149580 1.660658	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.397194 2.080894 0.740559 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0576	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.390571 0.624374	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0593	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.642110 1.263945	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.243364 0.390505 -0.337356 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.269165 0.906207 0.994891 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	0.643127 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.643127 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.643127 0.000000	</row2>
					<row3>	0.000000 0.878254 0.010594 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2	</identifier>
				<transform>
					<row0>	0.173648 0.000000 0.984808 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.984808 0.000000 0.173648 0.000000	</row2>
					<row3>	-0.065955 1.288895 1.460630 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0591	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.008079 1.038728 1.309783	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0573	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.007073 0.722215 0.519326	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0590	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.469688 1.648014	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.079562 0.910737 0.727498 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM409_Loading_Machine	</identifier>
				<transform>
					<row0>	-0.819152 0.000000 -0.573576 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.573576 0.000000 -0.819152 0.000000	</row2>
					<row3>	0.396303 0.389799 -0.435878 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0570	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.051609 0.399772 0.809115	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0574	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.057228 1.023340 1.648153	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0589	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.394902 1.851449	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0578	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.565090 2.211817	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.266531 0.389602 2.691649 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0596	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.008263 0.612880 1.344912	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0565	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.008313 0.387885 1.467316	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM088_Swab_Rack	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.193308 0.389989 2.678524 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0579	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.957075 0.655590	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0921	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000090 0.482981 2.020520	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0604	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.508176 2.523768	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0569	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.001349 1.320414 1.185322	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0575	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 1.221306 1.283502	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0597	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000357 0.439501 2.024743	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0567	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000010 0.391443 0.654578	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0605	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000911 2.082990 0.740720	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0572	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000367 0.987612 0.929647	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.269026 0.906207 0.994891 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	-0.034899 0.999391 0.000000 0.000000	</row1>
					<row2>	0.999391 0.034899 0.000000 0.000000	</row2>
					<row3>	0.188871 0.392572 3.278690 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0583	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.220692 0.961038	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM154_Switch_Panel_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.038546 0.978490 1.735380 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM168_Ventilation_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.056847 0.391247 2.998180 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0586	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.282388 0.884005	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000212 2.494473 0.543043 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM151_Gyro_Repeater	</identifier>
				<transform>
					<row0>	-0.800000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.800000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -0.800000 0.000000	</row2>
					<row3>	-0.012120 0.911860 1.718626 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 -1.000000 0.000000	</row1>
					<row2>	0.000000 -1.000000 0.000000 0.000000	</row2>
					<row3>	-0.144359 0.465806 0.682420 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM155_Switch_Panel_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.077404 0.978490 1.735380 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM404_RCM_Antenna	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.098472 1.769191 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM181_Siren_3	</identifier>
				<transform>
					<row0>	0.525149 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.525149 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.525149 0.000000	</row2>
					<row3>	-0.064186 1.392807 0.595472 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM159_Voice_Tube	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.014391 0.911860 1.718626 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0602	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.049355 1.207383 1.576431	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0601	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.269561 1.373610	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM443__Turret_Position_Indicator	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.061106 1.136685 1.728721 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.528491 0.385783 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 1.740841 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASC016_Worcester_1948_MidFront_ports.visual>
