<ASC019_Burlington_1944_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.692378 6.679075 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.572618 5.686097 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000006 0.571311 4.490587 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0683	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.001411 0.553697 5.495076	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.979832 7.490340 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0682	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.032764 0.517117 4.528514	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0685	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000008 0.577528 6.009137	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0689	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.066362 0.527910 4.826610	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0684	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000008 0.572287 5.947915	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0681	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.010627 0.563924 5.563601	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0687	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000002 0.572287 5.947915	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0688	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000186 0.529427 4.992184	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0679	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000797 0.528593 4.839069	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0680	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.513274 4.960152	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	-0.992399 0.000000 0.123061 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.123061 0.000000 -0.992399 0.000000	</row2>
					<row3>	-0.033977 0.585986 5.489866 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	2.428481 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.260515 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 2.428481 0.000000	</row2>
					<row3>	0.000000 0.551756 4.490553 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.996692 -0.081267 0.000000	</row1>
					<row2>	0.000000 0.081267 0.996692 0.000000	</row2>
					<row3>	0.000000 0.641956 7.307640 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0686	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000002 0.582766 6.151239	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC0690	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000317 0.579809 6.115723	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM590_Anchor_Chain_Jack	</identifier>
				<transform>
					<row0>	0.794084 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.792923 -0.042917 0.000000	</row1>
					<row2>	0.000000 0.042917 0.792923 0.000000	</row2>
					<row3>	0.142915 0.589715 6.310805 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.925705 0.000000 0.378247 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.378247 0.000000 -0.925705 0.000000	</row2>
					<row3>	-0.016999 0.623872 6.651348 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000633 5.378688 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASC019_Burlington_1944_Bow_ports.visual>
