<JSA035_Hiryu_1945_Full_lod4.visual>
	<boundingBox>
		<min>	-1.042486 -0.522925 -7.526204	</min>
		<max>	1.351239 1.436379 7.614953	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Full	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Full	</node>
		<geometry>
			<vertices>	Full_lodShape4.vertices	</vertices>
			<primitive>	Full_lodShape4.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	content/gameplay/japan/ship/aircarrier/textures/JSA011_Hiryu_1942_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JSA035_Hiryu_1945_Full_lod4.visual>
