<JSC014_Kitakami_1945_Full_lod4.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1416401141	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1432807578	</modified_on>
	</metaData>
	<extent>	1000.000000	</extent>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<nodefullVisual>	content/gameplay/japan/ship/cruiser/JSC014_Kitakami_1945/lods/JSC014_Kitakami_1945_Full_lod4	</nodefullVisual>
</JSC014_Kitakami_1945_Full_lod4.model>
