<JSA007_Zuiho_1940_Stern_ports.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425628455	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1436357454	</modified_on>
	</metaData>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<extent>	200.000000	</extent>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA007_Zuiho_1940/JSA007_Zuiho_1940_Stern_ports	</nodefullVisual>
</JSA007_Zuiho_1940_Stern_ports.model>
