<JSA007_Zuiho_1940.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425628455	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1436357454	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA007_Zuiho_1940/lods/JSA007_Zuiho_1940_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA007_Zuiho_1940/JSA007_Zuiho_1940	</nodefullVisual>
</JSA007_Zuiho_1940.model>
