<JSA007_Zuiho_1940_MidFront.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425628455	</created_on>
		<modified_by>	a_gruzdev	</modified_by>
		<modified_on>	1436357454	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA007_Zuiho_1940/lods/JSA007_Zuiho_1940_MidFront_lod1	</parent>
	<extent>	7.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA007_Zuiho_1940/JSA007_Zuiho_1940_MidFront	</nodefullVisual>
</JSA007_Zuiho_1940_MidFront.model>
