<JSA015_Taiho_1944_MidFront.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425651370	</created_on>
		<modified_by>	a_ivanof	</modified_by>
		<modified_on>	1436787739	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA015_Taiho_1944/lods/JSA015_Taiho_1944_MidFront_lod1	</parent>
	<extent>	9.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA015_Taiho_1944/JSA015_Taiho_1944_MidFront	</nodefullVisual>
</JSA015_Taiho_1944_MidFront.model>
