<JSA015_Taiho_1944.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1425651370	</created_on>
		<modified_by>	a_ivanof	</modified_by>
		<modified_on>	1436787739	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA015_Taiho_1944/lods/JSA015_Taiho_1944_Full_lod4	</parent>
	<extent>	400.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA015_Taiho_1944/JSA015_Taiho_1944	</nodefullVisual>
</JSA015_Taiho_1944.model>
