<JSB020_Fuso_1919_MidBack.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_zotikov	</created_by>
		<created_on>	1431680095	</created_on>
		<modified_by>	k_bugakov	</modified_by>
		<modified_on>	1434046703	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/battleship/JSB020_Fuso_1919/lods/JSB020_Fuso_1919_MidBack_lod1	</parent>
	<extent>	10.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB020_Fuso_1919/JSB020_Fuso_1919_MidBack	</nodefullVisual>
</JSB020_Fuso_1919_MidBack.model>
