<JSA011_Hiryu_1942_MidFront.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1426246827	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436944104	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA011_Hiryu_1942/lods/JSA011_Hiryu_1942_MidFront_lod1	</parent>
	<extent>	7.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA011_Hiryu_1942/JSA011_Hiryu_1942_MidFront	</nodefullVisual>
</JSA011_Hiryu_1942_MidFront.model>
