<JSA011_Hiryu_1942_Bow.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_gruzdev	</created_by>
		<created_on>	1436359425	</created_on>
		<modified_by>	a_ivanof	</modified_by>
		<modified_on>	1438246351	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/aircarrier/JSA011_Hiryu_1942/lods/JSA011_Hiryu_1942_Bow_lod1	</parent>
	<materialNames />
	<extent>	7.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/aircarrier/JSA011_Hiryu_1942/JSA011_Hiryu_1942_Bow	</nodefullVisual>
</JSA011_Hiryu_1942_Bow.model>
