<JSB020_Fuso_1919_Bow_lod1.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_zotikov	</created_by>
		<created_on>	1431680095	</created_on>
		<modified_by>	k_bugakov	</modified_by>
		<modified_on>	1434046704	</modified_on>
	</metaData>
	<parent>	content/gameplay/japan/ship/battleship/JSB020_Fuso_1919/lods/JSB020_Fuso_1919_Bow_lod2	</parent>
	<extent>	30.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/japan/ship/battleship/JSB020_Fuso_1919/lods/JSB020_Fuso_1919_Bow_lod1	</nodefullVisual>
</JSB020_Fuso_1919_Bow_lod1.model>
