<ASA013_Essex_1945_MidBack_lod2.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268881	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	70.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_MidBack_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.689479 -0.802698 -4.818113	</min>
		<max>	1.335123 2.046867 2.532294	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_MidBack_lod2	</nodefullVisual>
</ASA013_Essex_1945_MidBack_lod2.model>
