<ASA013_Essex_1945_Bow_lod2.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268785	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	70.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Bow_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.465268 -0.854570 -4.580142	</min>
		<max>	1.196057 2.048820 1.910931	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Bow_lod2	</nodefullVisual>
</ASA013_Essex_1945_Bow_lod2.model>
