<ASA013_Essex_1945_MidFront_lod3.model>
	<castsShadow>	false	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268844	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	400.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-1.684075 -0.756291 -3.800189	</min>
		<max>	1.177045 2.280222 3.434495	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_MidFront_lod3	</nodefullVisual>
</ASA013_Essex_1945_MidFront_lod3.model>
