<ASA013_Essex_1945_Stern_lod3.model>
	<castsShadow>	false	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268927	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	400.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-1.331431 -0.430386 -1.400802	</min>
		<max>	1.357864 1.260609 1.960739	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Stern_lod3	</nodefullVisual>
</ASA013_Essex_1945_Stern_lod3.model>
