<ASA013_Essex_1945_Full_lod4.model>
	<castsShadow>	false	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268753	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	1000.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-1.326203 -0.615458 -8.878278	</min>
		<max>	1.036434 2.239908 8.628264	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Full_lod4	</nodefullVisual>
</ASA013_Essex_1945_Full_lod4.model>
