<ASA013_Essex_1945_MidBack.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268857	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	10.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_MidBack_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.694649 -0.802698 -4.818172	</min>
		<max>	1.329627 2.046873 2.542213	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/ASA013_Essex_1945_MidBack	</nodefullVisual>
</ASA013_Essex_1945_MidBack.model>
