<ASA013_Essex_1945_Bow_ports.model>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268753	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-1.104864 1.027452 -0.872564	</min>
		<max>	-1.104864 1.027452 -0.872564	</max>
	</visibilityBox>
	<extent>	200.000000	</extent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/ASA013_Essex_1945_Bow_ports	</nodefullVisual>
</ASA013_Essex_1945_Bow_ports.model>
