<ASA013_Essex_1945_Bow.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268765	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	10.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Bow_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.465270 -0.869030 -4.580142	</min>
		<max>	1.190971 2.046867 1.940550	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/ASA013_Essex_1945_Bow	</nodefullVisual>
</ASA013_Essex_1945_Bow.model>
