<ASA013_Essex_1945_MidFront.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268808	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	10.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_MidFront_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.731532 -0.748014 -3.800189	</min>
		<max>	1.392239 3.031486 3.434495	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/ASA013_Essex_1945_MidFront	</nodefullVisual>
</ASA013_Essex_1945_MidFront.model>
