<ASA013_Essex_1945.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	s_chuprasov	</created_by>
		<created_on>	1367934168	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	400.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Full_lod4	</parent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 6.769560	</min>
		<max>	0.000000 0.000000 6.769560	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/ASA013_Essex_1945	</nodefullVisual>
</ASA013_Essex_1945.model>
