<ASA013_Essex_1945_Stern.model>
	<castsShadow>	true	</castsShadow>
	<metaData>
		<created_by>	a_ivanof	</created_by>
		<created_on>	1363268903	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436360302	</modified_on>
	</metaData>
	<extent>	10.000000	</extent>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/lods/ASA013_Essex_1945_Stern_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.323340 -0.630676 -1.400802	</min>
		<max>	1.335123 2.046873 1.930842	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA013_Essex_1945/ASA013_Essex_1945_Stern	</nodefullVisual>
</ASA013_Essex_1945_Stern.model>
