<ASA013_Essex_1945_Stern_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.104872 1.039522 -7.106935 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.865804 0.619968 -7.347276 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_20	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.760130 -8.990904 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_22	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.820011 -8.865230 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_24	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.063282 1.091632 -7.119803 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_28	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.038307 1.119194 -7.275173 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_29	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.038307 1.119194 -7.465749 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.087027 1.118949 -8.554070 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_31	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.087027 1.118949 -8.767258 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_55	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.181391 1.118949 -8.554102 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_56	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.181391 1.118949 -8.767291 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_63	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.236402 0.602362 -8.884782 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_64	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.236402 0.602362 -8.884782 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_65	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.139900 0.603636 -6.891315 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.156745 0.976073 -6.796713 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.156745 0.976287 -7.429262 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004055 1.683885 -10.752895 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	0.993618 0.000000 -0.112802 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.112802 0.000000 0.993618 0.000000	</row2>
					<row3>	0.017930 1.205814 -6.444861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	0.914319 0.000000 0.404995 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.404995 0.000000 0.914319 0.000000	</row2>
					<row3>	0.660865 1.205814 -6.947119 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	0.862260 0.000000 -0.506465 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.506465 0.000000 0.862260 0.000000	</row2>
					<row3>	-0.661595 1.205814 -6.880921 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	0.993565 0.000000 -0.113266 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.113266 0.000000 0.993565 0.000000	</row2>
					<row3>	0.028144 1.205814 -7.370063 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	0.994414 0.000000 0.105551 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.105551 0.000000 0.994414 0.000000	</row2>
					<row3>	0.605410 1.205814 -7.934717 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	0.877481 0.000000 -0.479612 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.479612 0.000000 0.877481 0.000000	</row2>
					<row3>	-0.604670 1.205814 -7.739856 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_00	</identifier>
				<transform>
					<row0>	0.937461 0.000000 -0.348091 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.348091 0.000000 0.937461 0.000000	</row2>
					<row3>	-0.080621 1.205814 -8.320454 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004055 1.304664 -8.954246 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0435	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.243150 0.610571 -8.022741	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0436	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.111460 0.610683 -8.402425	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0437	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.203348 0.610635 -7.999249	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM293_Reels	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.520963 0.671443 -8.382790 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0434	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.689468 1.013930 -7.532029	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM007_Reels_2	</identifier>
				<transform>
					<row0>	0.000000 1.628709 0.000000 0.000000	</row0>
					<row1>	-1.628709 0.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.628709 0.000000	</row2>
					<row3>	0.515819 0.678713 -8.423655 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATA0438	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.671721 -8.101119	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.198438 -0.061204 0.000000	</row1>
					<row2>	0.000000 0.061204 1.198438 0.000000	</row2>
					<row3>	-0.365201 -0.475311 -6.650031 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.035833 1.131328 -6.389648 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6	</identifier>
				<transform>
					<row0>	0.975563 0.219719 0.000000 0.000000	</row0>
					<row1>	-0.219719 0.975563 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	1.080640 1.069585 -7.364417 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.000026 1.032955 -8.862829 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.198438 -0.061204 0.000000	</row1>
					<row2>	0.000000 0.061204 1.198438 0.000000	</row2>
					<row3>	0.365201 -0.475311 -6.650031 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -6.834332 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</ASA013_Essex_1945_Stern_ports.visual>
