<ASA003_Bogue_1943_MidBack_lod2.model>
	<exporter>	1.6	</exporter>
	<metaData>
		<created_by>	a_ivanow	</created_by>
		<created_on>	1426578024	</created_on>
		<modified_by>	a_zotikov	</modified_by>
		<modified_on>	1436366236	</modified_on>
	</metaData>
	<parent>	content/gameplay/usa/ship/aircarrier/ASA003_Bogue_1943/lods/ASA003_Bogue_1943_MidBack_lod3	</parent>
	<extent>	40.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	content/gameplay/usa/ship/aircarrier/ASA003_Bogue_1943/lods/ASA003_Bogue_1943_MidBack_lod2	</nodefullVisual>
</ASA003_Bogue_1943_MidBack_lod2.model>
